{
  "manifest_version": 3,
  "name": "Quiz Helper AI",
  "version": "1.0.0",
  "description": "Adds a page button that asks an AI backend for a likely quiz answer letter.",
  "host_permissions": [
    "https://joker67.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
